admin-service/src/main/resources/wsdl/paull.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.processmaker.com" xmlns:tns="http://www.example.org/paull" elementFormDefault="qualified">
	<xs:element name="loginRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="userid" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      
      <xs:element name="loginResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="status_code" type="xs:integer"/>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="version" type="xs:string"/>
            <xs:element name="timestamp" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
</xs:schema>


      